||3 नम्बर दे तेरी बहन बिहार उठवा उसकी चूत मे बर्फ लगाकर चूत चटूंगा <(") ;*  तेरी दीदी की गांड मे टमाटर लगाकर गांड चटूंगा यामी यामी
तेरी बहन की लिपस्टिक लगाकर लिप्स ;*  पे लण्ड मरूंगा जोकर बेटीचोद 3:) <(")
तेरी मोसी की गोरी गांड मे रिफाइंड डाल के गांड चोदुँगा 3:) <(")^^|
तेरी बाप को लोडा देकर तेरी मम्मी चोदुँगा मादरचोद के बच्चे 3:) <(") ||^
तेरी बहन को खीरा खिला के चोदुँगा मेले झाट भर के पील्ले 3:) <(") -^_|®
तेरी दीदी की मिर्ची खिला के चोदुँगा चोद चोद के मुर्गा बना दूंगा साले 3:) <(") =/
तेरी बहन को बड़ा लोडा देकर ख़ुश करूँगा जोकर 3:) <(")
तेरी माँ सेक्सी वीडियो दिखाकर चोदुँगा लण्ड के बाल 3:) <(") ^^|
तेरी बहन को गरम गरम जलेबी खिला के चोदुता जाऊंगा 3:) <(") -!(
तेरी बहन को चोद चोद प्रेग्नेंट करूँगा बेटवा 3:) <(") --=^π[
लिख मादरचोद तेरी बहन की चूत की कसम जल्दी लिख भाग मत 3:) <(") -®>
तेरी बहन की चूत मे बर्फ लगा कर :* | चूत चाटूँगा बॉक्सड़ी के 3:) <(") --=[^
तेरी बहन को टेक्टर पे बैठकर चोदुँगा तेरी मम्मी का खेत जोतूंगा 3:) <(")
तेरी बहन की चूत मे हाथ डालकर बच्चेदानी निकाल के साधु बनूंगा 3:) <(")
तेरी बहन की चूत मे जाहरीला नाग डालने वाला राज ठाकुर :) ^^^|
तेरी बहन के बोक्सड़े मे जुबान डालकर  तेरी  दीदी की चूत से माल निकलूंगा 3:) <(") :)
तेरी बहन को अपाची पे बैठकर ओयों मे दुष्कर्म करने वाला राज ठाकुर :( :)
तेरी बहन को आम देकर चोदुँगा साले हराम के पिल्ले :( :) ^^||
तेरी बहन के बुर मे मलेरिया हो जायेगा ऐसा चोदुँगा जोकर :( :)
तेरी बहन की काली चूत मे राज ठाकुर का गोरा लण्ड जायेगा झाटू :)
तेरी बहन की चूत को चोद चोद के बुर्ज खिलीफा बनाऊंगा लोल
तेरी दीदी की चूत चाट चाट के गुलाबी बना दूंगा लोडे :)
तेरी अम्मी की चूत चाटु या गांड चाटु बोलता जा लिखता जा :(
तेरी दीदी की चूत चाट चाट के सांसे बंद कर दूंगा बेटा 3:)
तेरी छोटी बहन की चूत मे रेल चला दूंगा बहनके लोडे :*
तेरी भाभी की झाट पर चप्पल मरू झाटू बोल अब 3:) <(")
तेरी बहन की झाट पर झाड़ू मरूंगा सल्रीले लोल ^ππ| ;*
तेरी बहन को चोद के जेल जाने वाला द रिटायर्ड फाइटर ज़ालिम राज ठाकुर 3:) डॉन हेयर 3:) <(")
तेरी बहन का पपीता दबा दबा के चोदुँगा बहन के लोडे -[©^π^^^ 3:) <(")
तेरी दीदी की चूत चाट कर मुकदमा कर देना तुम मेरे साले :* ^^^ बेटीचोद
सुना है तेरी दीदी की चूत चाटा हु तो तू 376 धारा मुकदमा कर दिया है लोल :(
सुना तेरी बहन की चूत मे राज ठाकुर का लोडा डालते ही तेरी दीदी यस यस नो करती है 3:) <(")
सुना तेरी दीदी को गन्ने के खेत मे चुदवाने मे ज्यादा मजा आता तो मेरे पास 10 बिगे लगा चोदुँगा उसे अपनी गन्ने के खेत मे 3:) <(") कमीना राज ठाकुर डॉन
सुना है तेरी दीदी लोडा चाट कंडोम से चुदवाती है क्या सच मेरे साले जी 3:) <(")
सुन साले अब तेरी दीदी को चोद के तेरे घर का बिजली का बिल माफ कर दूंगा :)
सुन मादरचोद तेरी दीदी को चोद के तेरे घर मे ए सी लगवाऊंगा  :)
सुन तेरी मा की चूत तेरी दीदी को चोद के तुझे मामा बनूंगा
आले सुन मादरचोद तेरी दीदी को चोद के बैंक मनेजर बनाऊंगा :)
मादरचोद चुप चाप सुनता जा तेरी दीदी को चोद के तेरे घर मे|| यल सी दी ^|| लगवा दूंगा
सुन मादरचोद बोल मत सुन बहन के लोडे तेरी बुआ को चोद के तेरी दीदी को कंडोम फैक्ट्री का मालकिन बनूंगा :* कंडोम लगाकर चोदने वाला बत्तमीज बदमाश रंडीचोद 420 राज ठाकुर डॉन हेयर 3:)
बहन के लड़े सुन 3:) तर्ज किया हु मुकर जाऊंगा तेरी डीदी की चूत चाट के मर जाऊंगा :)
आने सुनता जा मादरचोद के बच्चे 3:) तेरी दीदी |^^|  को चोद तेरे घर मे हैंडपम्प लगवाऊंगा :)
अबे साले फाइटर बनेगा मादरचोद के पिले सुन तेरी दीदी को सिगरेट पीला के चोदुँगा :) :) ^^
सुन बहन के लोडे तेरी छोटी दीदी की चूत सूअर सी चुदवाके हज करने जाऊंगा मक्का :)
अब सुन बहन के लोडे तेरी दीदी को पुराने ज़माने के गड़े पे लेटा कर चोदुँगा :)
तेरी छोटी बहन की चोटी पकड़ के चोदुँगा मादरचोद :(
तेरी छोटी भाभी को चोद के मैदान मे कब्बडी खेलूंगा मादरचोद :)
तेरी छोटी बुआ को चोद के समोसा खाऊंगा मादरचोद :)
तेरी छोटी मौसी की को चोद के आईफोन  :* दिलाऊंगा तेरी मौसी को जोकर :)
तेरी छोटी मामी को लण्ड चूसा के चावमीन खिलाऊंगा बहन के लोडे :(
तेरी दीदी को बर्गर खिला के चूत चाटुूँगा मादरचोद :)
तेरी बहन को चोद के बहुबाली मूवी दिखाऊंगा :)
तेरी दीदी को लण्ड चूसा के मारुती मे मे चोदुंगा :)
तेरी दीदी को ^^ चोद के यूट्यूबर बनूंगा मादरचोद :)
तेरी दीदी की लिप्स पे लण्ड रखकर लिपस्टिक लगवाऊंगा :)
तेरी अप्पी को चोद के कुत्ते पे बैठकर लण्ड चूसाउँगा :) 3:)
तेरी दीदी को चोद के भैंस का दूध निकलवाऊंगा <(")
तेरी दीदी को चोद के पान खाऊंगा फिर चोदुँगा <(")
तेति दीदी को शराब पीला पीला के चोदुँगा <(")
तेरी अप्पी को चोद चोद के <(") बैंक मैनेजर बनूंगा :)
तेरी दीदी की मोटी चूत मर के तेरे को छक्का बनाऊंगा <(")
तेति बहन को को चॉकलेटे  खिला के चोदुँगा <(")
तेरी दीदी को गांड मे लण्ड डाल के करेला के खेत मे घुमाऊंगा <(")
तेरी बहन की चूत मे कोलगेट  लगाकर लण्ड डालूंगा तो ज़्या दा नी चिलाएगी :(
तेरी बहन का बॉक्सड़ा फाड़कर टर्मक्स से 2004 की ID क्लोन करूँगा :)
तेरी दीदी की चूत मे बोतल डाल के मर डालूंगा :)
तेरी बहन के गले तक लण्ड डालके सांसे रोकने वाला कमीना ज़ालिम दुस्ट हलकट रंडीबाज चोद राज ठाकुर डॉन हेयर 3:)
तेरी दीदी  कुमकुम भाग्य सीरियल देखती होंगी तो मै उसके पीछे से जाकर लण्ड घुस्सा दूंगा :)
तेरी दीदी की चूत चाटकर समशान घाट की चुड़ैल चोदुँ :)
तेरी दीदी की फुटबाल दबा के लण्ड घुसा दूंगा <(")
तेरी बहन की चूत है काली तो मै मरूंगा हाली हाली <(")
तेरी बहन की चूत है गोरी तो राज ठाकुर का लण्ड है अघोरी बिना चोदे माऊंगा नी :)
तेरी बहन के फुदी मे लण्ड चिपका के उसे यस यस बुलवा दूंगा मादरचोद के बच्चे :)
तेरी बहन छमिया बना के चूत मे कमिया निकलूंगा मादरचोद 8:)
सुन मादरचोद लिख मत तू सुन तर्ज |<3  दिल दिया है जान ही देंगे तेरी दीदी की चूत चाट के नीलाम कर देंगे
सुन मादरचोद पानी बरसे झाट भर तेरी बहन को चोदुँ रात भर :)
सुन मादरचोद दोहा तेरी माँ की चूत दे दूंगा गर्म वाला लोहा :) राइटर राज ठाकुर 3:)
सुन मादरचोद पोयम गरमा तेरी दीदी को चोद चोद के पड़ लूंगा कलमा :)
सुन मादरचोद तू ही बोलेगा या तेरी दीदी की चूत भी मिलेगा :) जोकर टट्टे
तेरी दीदी की गांड चोद के लंगड़ा बना दूंगा मादरचोद लोल <(")
तेरी बहन की चूत मर के बच्चा बना दूंगा तुझे मामा बना दूंगा मादरचोद <(")
तेरी बहन की चूत मरूंगा ऐसा ना बर्बाद होगा पैसा <(")
तेरी माँ की चूत चुप चाप अपनी बहन की चुदाई देख मादरचोद <(")
तेरी बहन को नंगी करके चपडूंगा झाटू लोल कीड़े <(")
तेति बहन की सलवार उतर के लण्ड चुसाउँगा बहन के लोडे <(")
तेति बहन का बिलाउज उतार के मुँह मे मुठ मर दूंगा मादरचोद <(")
तेरी बहन की चूत चोद के  दुबई भाग जाऊंगा मदरचोद <(")
तेरी बहन की फुदी चाटूँगा ऐसा करोड़ पति बनूँगा वैसा जब मा चोदुँगा तेरा तो बर्बाद होगा पैसा <(")
तेरी बहन  की काली झाट पर पत्थर मरूंगा मादरचोदो 3:)
तेरी बहन को खडे लण्ड पे बैठाकर फरुखाबाद तक चोदते हुए ले जाऊंगा <(")
तेरी दीदी की बाडी फार के चोदुँगा लोल बहन के लोडे <(")
तेरी दीदी को  केला के खेत मे :) चोदुँगा बहन के लोडे <(")
तेरे बहन को अमगूर के बगीचे  मे ले जाकर चोदुँगा <(") :)
तेरी बहन के दूध पर अंगूर का रस डाल के दूध चूसूंगा  :)
तेरी दीदी की झाट पे माल झाड़ने वाला कमीना राज ठाकुर  :)
तेरी बहन की चूची दबा के लण्ड चूसाउ  :)
तेरी बहन के मे हथोड़ा डालूंगा मादरचोद जोकर  :)
तेरी बहन को गधी बनाके चोदुँगा  :)
तेरी बहन के लिप्स पे माल झाडके उसकी लिप्स झाटूँगा  :) :(
तेरी दीदी निम्बू चटा चटा  के  चोदुँगा साले  :)
तेरी दीदी की :) :* गाल चाटूँगा लिप्स चाटूँगा  :)
तेरी बहन का बॉक्सड़ा मादरचोद भाग मत :(
तेरी बहन की गांड चोद के हगा दूंगा आले
तेरी बाप के मुँह मे मूतऊँगा तेरी बहन को फिर चोदुँगा :(
तेरे मुँह मूटेगी  तेरी दीदी जब उसे चोदुँगा तो :(
तेरी दीदी को व्हाट्सप्प पे वीडियो कॉल पे चोदु :(
तेरी दीदी को टेलीग्राम पे  यस मेस पे सेक्स करके चूत मे ऊँगली करवा दूंगा :(
तेरी दीदी को इंस्टाग्राम पे लाइव मुठ मर के वीडियो कॉल लाइव दिखाऊंगा जोकर :(
तेरी बुआ को दुआ देकर चोदु क्या बेटा :(
तेरी बुआ की चूत कुआँ खोद दूंगा :(
तेरी बुआ को पुआ खिला के चोदुँगा चमार के पिल्ले :(
तेरी बुआ को हवा मे उछाल के चोदुँगा चमार साल्ले :(
तेरी दीदी की को बीबी बना के चोदू चमार साले :(
तेरी बहन चना खिला के चोदुँगा तो बहुत चुदवाएगी :( क्या
सुन मेरी गजल तेरी दीदी की चूत मे डालता हु लण्ड तो जाता है फिसल :( क्यों
सुन ले चमार तेरी दीदी को चोदके खिलाऊंगा अचार :( आम का 'निम्बू |
क्यों लेटा है टेंसन तेरी अम्मी की चूत मर के कर दूंगा स्टोरी मेन्सन :( :P Eडिट राइटर बाई राज ठाकुर
अब मत ले बहन के लोडे टेंसन तेरी मम्मी की चूत मर के दूंगा पेंसन :P Eडिट राइटर बाई राज ठाकुर
तेरी दीदी की चूत मरके दूंगा इलेक्ट्रि झटका :P इसीलिए तू बेटा मरता है मेरे लण्ड पे सटका :P Eडिट राइटर बाई राज ठाकुर
लिखूंगा ऐसे ऐसे सीन तेरी दीदी की चूत मार के चूत कर दूंगा हैस बीन लोकेड[ पुस्सी ]^| :P Eडिट राइटर बाई राज ठाकुर
तुझे दूंगा इनाम तेरी दीदी की चूत चोद चोद के कर दूंगा बदनाम :P |^एडिट राइटर बाई राज ठाकुर
तेरे गांड मे दूंगा झटका :P तेरी दीदी मारेगी मेरे लण्ड पे सटका :P
दिया है मुझे सराफ किसी फ़कीर ने तेरी दीदी को चोद चोद खिलाऊंगा खीर मै :P
तेरी इन हरकत ने किया है बदनाम तेरी मौसी मम्मी चोद चोद के पहुंचाऊंगा पैगाम :P
मै हु आशिक़ बदनाम तेरी मम्मी की चूत चोद चोद कर दिया नीलम :D
तेरी दीदी की गांड पे लुंड डालूंगा बहन लोडे :D
तेरी गांड मे रेप करूँगा जूता डाल के मादरचोद के बच्चे :D
तेरी बहन को सनी लेवनी का सॉर्ट दिखा के चोदुँगा :D
तेरी दीदी की चूत मे निरमा पाउडर डाल चूत चोद चोद के फेना निकाल दूंगा :(
तेरी दीदी के बोक्सड़े मे न्यू बच्चे का निमार्ण कर दूंगा चो द  चोद के बहन के लोडे :P
तेरे दीदी को अपने लण्ड का माल पीला के पीला के चोदू :)
तेरी बहन चूत मे सरसो का तेल लगा के चोदू :)
तेरी बहन को देशी मदिरा पिले के चोदू नसे मे उसके मुँह माल डाल दूंगा :P
तेरी दीदी की लिपस्टिक मे लण्ड रगड़ रगड़ के माल झाड़ू लिप्स पे :P
तेरी दीदी की चूत मे साबुन लगा के चोदू :)
तेरी दीदी की चूची मे लण्ड डाल के चूची चोदू :P
तेरी दीदी को चुदाई का कोचिंग दूंगा बहन के लोडे :)
तेरी बहन को पान खिला के लिप्स चोदू :P
तेरी दीदी को होली के दिन चोदूगा साले जोकर :P
83|-|39 K3 L^^()W^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^D=^() K3 84CC|-|3
73R!! M^44 K48|-|^()X^D=4 F4^D= ^D=|_|983
L^^()W^D=3 K3 84CC|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= 7^()^D= ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3
P|_|C|-| J4K4R 73R!! M^44 K^()
K!! 73R!! M^44 K48|-|^()X^D=4 K!!S^93 F4^D=4 :D
J!!S^K3 84^D=4|_|L^47 7|_| !!S^ ^D=|_|9!!Y4 P4R 44Y4 |-|X :D
R49^D=!! K384CC|-|3 :D
P4P4 K3 L^^()^D=3 K3 P49!! S^3 P4!!^D=4 |-|^() K4R
P4P4 S^3 8|-|4KC|-|^()^D=!! K4R3G4 7|_| M^44 K3 L^^()^D=3 :D
73R!! M^44 K^() K|_|7!!Y4 8494 K3 C|-|^()^D=|_|9G483
L^^()W^D=3 3K84C|-|3 =]] :D
73R!! M^44 K4 S^3X V!!^D=3^()  8494 K4R
P|_|R3 F8 M^3 ^D=!!K|-|4|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! R49^D=!! 83|-|39 K^() C|-|^()^D= C|-|^()^D= K3 P4G4L^ K4R ^D=|_|9 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K4 8|-|X^()^D=4 F44^D= K3
73R3 G4L^3 M^3 749G ^D=|_|9G4 :D
M^44 K3 L^^()^D=3 X4L^3 8|-|4^D=W3 :D
C|-|4M^4R M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 C|-||_|S^3G4 7|_|
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= M^3 L^^()^D=4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! 83|-|39 K^() 949G4 K4R K3
8|-|4G4 8|-|G4 K3 C|-|^()^D=|_|9G4 :D
X4L^3 M^4^D=RC|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K^() K^()7|-|3 M^38!!7|-|4 ^D=|_|9G4
83 L^^()W^D=3 K3 84C|-|3 :D
73R!! 83|-|39 K4 Y4R 4|_|R PY4R |-||_|9 M^3
83|-|39 K3 L^^()^D=3 X4L^3 :D
73R!! 83|-|39 K!! C|-||_|7 M^3 94M^4K ^D=4L^ K3 C|-|^D=^()|_|G94
83 L^^()W^D=3 K384|-|C3 :D
K|_|S^R!! M^4^D=4RC|-|^D= K3 84CC|-|3 :D
73R!! 83|-|39 K!! C|-||_|7 K^() 4!!S^3 C|-|^()^D=|_|9G4
K!! C|-||_|7 F47 K4R C|-|48|_|7R4 849 J4Y3G4 :D
L^^()W^D=3 K3 84C|-|3 X4L^3 :D
73R!! M^4 4K^() 94^D=!! K3 K!!94R3 L^3 J4K4R C|-|^()^D=|_|9G4 :D
M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
94^D=!! K3 94M^K!!9 P49!! 73R!! M^44 K!! C|-||_|7 M^3 ^D=4L^ K4R C|-|^()^D=|_|9G4 :D
8|-|4G!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K3 4!!S^3 F4M^^()|_|S^ K4R ^D=|_|9G4 K!! :D
8|-|4G!! |-||_|!! R49^D=!!Y^() K3 L^!!S^7 M^3 |_|S^K!! 94M^3 ^D=4RJ |-|^() J4Y3G!!
83 L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 G4L^3 M^3 L^47K4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R94^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 P49 K|-|4 K4R 7|-||_|K ^D=|_|9G4
L^^()W^D=3 K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 L^3 M^|_|9|-| M^3 4|_|R
J^()R J^()R S^3 C|-|!!L^L^4 M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
R49^D=!! K3 84CC|-|3
G49^D=|_| M^44 K3 L^^()^D=3
S^4L^3 K|_|S^R!! M^4^D=R4C|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K48|-|^()X^D=4 M^4R|_|9
83 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| K3 84C|-|3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! 83|-|39 K3 L^!!Y3 3K K^()7|-|4 K|-|^()L^ ^D=|_|9G4
M^4^D=4RC|-|^D=^() K3 48C3|-| :D
K^()7|-|3 M^3 73R!! 83|-|39 R^()J C|-||_|^D=3G!!
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
4|_|R |_|S^!! K^()7|-|3 K4 M^494G3R 7|_|J|-|3 8494 ^D=|_|9G4 :D
L^^()W^D=3 M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 K|-|!!R ^D=4L^ K3 C|-|^()^D=|_|9G4
M^^D=44RC|-|^D=^() K3 84CC|-|3 :D
G49^D=|_| M^44 K3 L^^()W^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^47 M^4R|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K!! ^D=|_|^D=|_| M^3 C|-|!!M^74 L^4G4 ^D=|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() G8 R^()4^D= K4 F4M^^()|_|S^ R49^D=!! 8494 ^D=|_|9G4
L^^()^D=3 K3 84CC|-|3 :D
73R!! M^44 K3 L^!!Y3 3K K^()7|-|4 K|-|^()L^ ^D=|_|9G4 G8 R^()4^D= P4R :D
M^^D=4RC|-|^D=^() S^4L^3
8|-|4G!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K^() P|_|8L^!!C PR^()P3R7Y 8494 ^D=|_|9G483
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! 83|-|39 K3 G49^D= M^3 F!!R3 K4R|_|9
M^44 K3 L^^()^D=3 :D
|-|^()L^!! M^494|_|9G4 4J 73R!! 83|-|39 K!!8|-|^()X^D=3 M^3
L^^()W^D=3 S^3 P!!C|-|K4R!! M^4R|_|9G4
M^4^D=4RJ|-|47 K3 ^()L^4^D= :D
R49^D=!! K3 84CC|-|3 44J 73R!! 83|-|39 K!!8|-|^()X^D=3 M^3 R49G ^D=4L^ K4R C|-|^()^D=|_|9G4
83 L^^()W^D=3 K3 84CC|-|3 :D
73R!! M^44 K3 K4M^4R P4R K4M^4R P47!! K|-|^()L^ K4R G|-||_|9GR^()^() ^D=4L^ ^D=|_|9G4 44|_|R C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 73R3 G|-|4R M^3 |-|!! |_|S^3 C|-|^()^D=|_|9G4
7^()|-| 7|_|J|-|3 L^4G3G4 G|-|4R M^38|-|4J49 K!!R749 C|-|4L^ R4|-|4 |-|X :D
R49^D=!! K3 84CC|-|3 73R!! M^4484|-|47 C|-|!!L^L^47!! |-|X
C|-||_|^D=73 W4Q7 G|-||_|9GR^()^() K3 4W4Z S^3 ^D=48 J4Y3G!! :D
73R!! 83|-|39 K!!8|-|^()X^D=3 M^3 G|-||_|S^ J4|_|9G4
M^4 4K3 L^^()^D=3 :D
73R!! M^4 K!! C|-||_|7 K3 49^D=4R84!!7|-| K4R8|-|4J49 K!!R749 K4R|_|9G4
73R!! 83|-|39 K!!8|-|^()X^D=4
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
84|-|4R 7|_|J|-|3 C|-|4PR4S^!! K!! 74R4|-| K|-|4^D=4 K4R ^D=|_|9G4 :D
7|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 C|-|4|_|K!!^D=4R!! K4R94 |_|^D=|-|4R :D
L^^()W^D=3 M^^D=44RC|-|^()^D= K3 84CC|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R K3 84CC|-|3 :D
P4^D=^()S^!! K3 ^()L^4^D= :D
K|_|773 S^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 Y^() Y^() |-|^()93Y S^!!9G|-| K4 ^D=V^D= ^D=4L^ ^D=|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
G94^D=|_| M^44 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 K^() C|-|^()^D= C|-|^()^D= K3
4!!S^384^D=4 K4R ^D=|_|9G4 K!! P|_|R3
!!9^D=!!4 G|-||_|S^ J4Y3G4 |_|S^K3 49^D=4R :D
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() C|-|^()^D=3 ^()S^4M^483 L^^()W^D=3 K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3
C|-|4M^4R K3 84C|-|3 :D
G94^D=|_|8|-|49G!! M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() K|_|774 C|-|^()^D=3 :D L^49G^D=4 K|_|774 :v
8|-|49G!! K3 84C|-|3 :D
73R!! M^44 K^() K|_|77^()9 93 C|-|^()^D= ^D=!!Y4 7|-|4
748|-|!! 7^()|-| 73R3 J4!!S^3 3K K|_|774 J494M^ L^3 L^!!Y3
|_|S^K3 K4L^3 K4L^38|-|^()X^D=3 S^3 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
S^4L^3 K|_|77^()9 S^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K^() L^|_|9 ^D=|_|9 :D
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
G|-|4X7!! C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^() C|-|!!R ^D=|_|9G4 :D
P4P4 S^3 L^4^D=3G4 7|_|
M^44 K3 L^^()^D=3 :D
73R!! M^44 K!! G49^D= 7^()^D= ^D=|_|9G4
M^4^D=4RC|-|^()^D=
S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4 :D
C4|-|M^4R R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() K|_|7!!Y4 8494 K3 C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^44 K3 84C|-|3 :D
P|_|C|-| J4K4R 73R!! M^44 K^() :D
73R!! M^44 |-|!!8474 ^D=3G!! 7|_|J|-|3 :D
K!! K!!S^K3 L^^()^D=3 K4 P49!! P!!K4R P4!!^D=4 K!! |-|X
73R!! M^44 93 7|_|J|-|3 :D
M^4^D=4RC|-|^()^D= S^4L^3 44J 7|_| P4P4 K4 L^^()^D=4 C|-||_|S^3G4 :D
|_|S^!! P4P4 K4 L^^()^D=4 C|-||_|S^3G4 J!!S^ K3 P49!! S^3 9!!K4L^4 |-|X 7|_| :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :3
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 |_|^D=4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R :D
R49^D=!! K3 84CC|-|3 :D
M^4^D=4RC|-|^()^D= ^D=4L^!!7 C|-|M^4R K3 ^()L^4^D= :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^447 M^4R|_|9G4 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K^() 949G4 K4R K3 C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
83|-|39 K3 L^^()^D=3 :D
K|-|49JR!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^47 M^4R|_|9
C|-|4M^4R R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9 :D
83|-|39 K3 L^^()^D=3 :D
7|_| M^|_|J|-|3 L^!!K|-|94 S^!!K|-|4Y3G4 M^4^D=4RC|-|^()^D= :D
G|-|4X7!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R94 S^!!K|-|4|_|9G4 44J 7|_|J|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 :D
K^()7|-|3 M^3 C|-||_|^D=93 W4L^!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 7^()|-| K^()7|-|3 W4L^!! |-|X :D
R49^D=!!849 G4Y!! |-|X 73R!! G|-|4X7!! M^44 C|-||_|^D= C|-||_|^D= K4R :D
R49^D=!! K3 84C|-|3 :D
R49^D=!! K3 K4M^4!! P4R F4M^!!L^Y C|-|4L^493 W4L^!! R49^D=!! K3 84CC|-|3 :D
C|-||_|^D= C|-||_|^D= K4R F4M^^()|_|S^ R49^D=849 G4Y!! |-|X 73R!! M^44 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3
S^4L^3 G|-|4X7!! K3 84CC|-|3 :D
8|-|4G94 M^47 M^4^D=4RC|-|^()^D= :D
4G4R8|-|4G4 7|_| 7^()|-| !!^()^()844P K4 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 C|-||_|^D=7!! J4Y3G!! 44J
K4!!S^3 ^D=3K|-|73 J44 7|_|84S^ :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 S^4L^3
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^447 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9 :D
K|-|49JR!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! K|_|S^S^ M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39 K3 L^^()^D=3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9 :D
C|-|4M^4R R49^D=!! K3 84CC|-|3 :D
73R!!84J!! K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39 K3 K|_|S^S^ S^4L^3
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-| G4Y!! KY4
83|-|39 K3 ^D=4L^L^3 :D
73R!! M^44 K48|-|^()X^D=4 |_|J4^D= ^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 F473G!! :D
4|_|R 7|_| ^D=3K|-|74 R3|-| J4Y3G4 :D
M^4^D=4RC|-|^()^D= S^4L^3 R49^D=!! K384CC|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 ^D=3K|-| K4R 7|_|J|-|38|-|!! S^4R4M^ 44Y3G4 :D
73R!! M^44 K^() !!794 C|-|^()^D=|_|9G4 K!!
C|-|^()^D= C|-|^()^D= K3 M^4R J4Y3G4 7|_| :D
M^4^D=4RC|-|^()^D= S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 P3 L^447 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
L^!!K|-| M^44 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84CC|-|3 :D
44J 7|_|J|-|3 7YP!!9G S^!!K|-|474 |-||_|9 :D
^D=4L^L^!! M^44 K3 84C|-|3 :D
M^4^D=4RC|-|^()^D= S^4L^3
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
8383|-|39C|-|^()^D= K3 84C|-|3 :D
73R!! K|_|S^R!! M^44 K!! C|-||_|7 |_|^D=4 ^D=|_|9 C|-|^()^D= C|-|^()^D= K4R :D
L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9G4
73R!! M^44 K!! C|-||_|7 M^3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9 :D
R49^D=!! K3 84C|-|3 :D
K4L^4P K4!!S^3 R4|-|4 |-|X ^D=3K|-|^()83|-|39C|-|^()^D= K^() :D
4!!S^3 K4L^P3G4 7|_|
M^4^D=RC|-|^()^D= K3 84C|-|3 :D
R49^D=!! K3 J493 :D
K|_|77!! M^44 K3 84C|-|3 :D
K4L^4P K4L^4P K3 M^4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
S^4L^3 R49^D=!! M^44 K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R94 |-|!! S^^()C|-|4 7|-|4 M^4!!93 :D
44J 73R!! R49^D=!! M^44 C|-||_|^D=3G!! 4|_|R |_|S^K!! C|-||_|7 F473G!! :D
4M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
7|_|84S^ C|-||_|P C|-|4P ^D=3K|-|74 J44
K4!!S^3 C|-||_|^D=7!! |-|X 73R!! R49^D=!! M^44 :D
|_|S^K!!8|-|^()X^D=4 F47 K3 G49^D=849 J4Y3G4 :D
4|_|R G49^D= F47 K38|-|^()X^D=4849 J4Y3G4 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=3 K484RS^47 K4RW4 ^D=|_|9 44J :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|-|49J4R!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 |_|J4^D= ^D=|_|9
83|-|39C|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 J|-|47 K4 M^4R|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! K|_|S^R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! G49^D= M^3 F!!R3 K4R|_|9 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4K 47 S^3 F!!R3 K4R|_|9 73R!! R49^D=!! M^44 K!! K4L^3 K4L^38|-|^()X^D=3 M^3 :D
|_|^D=4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
73R!! M^44 K48|-|X^()^D=4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K4L^P|_| M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 K4L^P3G4 7|_|83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 S^4R!!Y4 ^D=4L^ ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! C|-|4M^4R K3 ^()L^4^D= :D
M^4^D=4RC|-|^()^D= K3 84C|-|3
S^4L^3 R94^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
73R!! M^44 K!! C|-||_|7
M^^D=44RC|-|^()^D= K3 84C|-|3 :D
L^!!K|-| S^4L^3 R49^D=!! M^44 K3 84C|-|3 :D
S^4L^3 ^D=4L^!!7 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 M^44 K3 L^^()^D=3
S^4L^3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
L^!!K|-|94 74K8|-||_|L^ G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
48|-|!! S^3 73R!! |-|47|-| K49P R4|-|4 |-|X KY4
R49^D=!! K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93 S^4L^3
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 K3 S^^() J4|_|9G4 M^3 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 5 ^D=!!9 74K |_|7|-||_|9G48|-|!! 94!! :D
73R!! M^44 C|-||_|^D=7!! R4|-|3G!! 5 ^D=!!9 74K R49^D=!! K3 84C|-|3 :D
F33L^ K4R M^4^D=4RC|-|^()^D= :D
73R!! M^44 K!! C|-||_|^D=4!! F33L^ K4R :D
73R!! M^44 K4!!S^3 C|-||_|^D= R4|-|!! |-|X
4|_|R 7|_| K4!!S^3 K4L^4P R4|-|4 |-|X
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 F47 C|-||_|K4 |-|X :D
4|_|R |_|S^!! F4738|-|^()X^D=3 K^() ^D=3K|-| K4R K4!!S^3 R^() R4|-|4 |-|X 7|_| ^D=3K|-| :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 R^()Y3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K3 G48|-|!!9 8494 ^D=|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R94^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! F47!! C|-||_|7 M^3 L^47 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!!
M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
K4L^4P K4L^4P K4R R^()Y3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F473G!!
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!!84J!! K!! K|_|S^S^ M^3 P49 K|-|4 K4R 7|-||_|K ^D=|_|9G4 :D
R49^D=!! K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ K4!!S^4 ^D=!!K|-|3G!!
F33L^ K4R 7|-|^()^D=4 :D
R49^D=!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
R4!!98^()W K3 7 C^()L^^()R J4!!S^3 8494 ^D=|_|9G4 73R!!84J!! K!! K|_|S^S^ K^()
R49^D=!! K3 84C|-|3 :D
G49^D=|_| S^4L^3
8|-|!!K4R!! K3 84C|-|3 :D
|-|4|-|4|-|4|-|4 48 R^() P4^D=4 M^4^D=4RC|-|^()^D= K4!!S^3 ^D=3K|-|^() :D
48|-|!! S^3 R^() P4^D=4 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 7^()|-| F4S^7L^Y C|-||_|^D= R4|-|!! |-|X 944 :D
7|_|J|-|3 F4RK KY|_|9 P4^D= R4|-|4 |-|X M^4^D=4RC|-|^()^D= :D
4!!S^3 R^()Y3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K^()84^D=!! K|-||_|S^!! M^!!L^ R4|-|!! |-|X
4|_|R 7|_|J|-|3 R^()94 44 R4|-|4 |-|X :v
83|-|39C|-|^()^D= K3 ^D=!!93 :D
48 !!794 R^() P4^D=4 K!! |-|4R84R8^()L^ R4|-|4 |-|X L^!!K|-| L^!!K|-| :D
73R!! M^44 K!! K|_|S^S^ M^3 L^!!K|-||_|9 KY4 R49^D=!! K3 84C|-|3 :D
|-|4|-|4|-|4 K4L^4P K3 4!!S^48^()L^ R4|-|4 |-|X Y48^()L^ K3
K4L^4P R4|-|4 |-|X R49^D=!! K384CC|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^3 K!!S^!! 93 L^^()^D=4 47K4 ^D=!! KY4
J^() !!S^ 74R4|-| R^() R4|-|4 |-|X 7|_| :P
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39 K3 L^|_|9^D= :D
F47!! C|-||_|7 S^3 9!!KL^4 |-||_|4 74774 :D
73R!! M^44 K!! K|_|S^S^ F4^D= K3 7|_|J|-|3
F!!R S^3 49^D=4R G|-||_|S^4 ^D=|_|9G4 :3
83|-|39C|-|^()^D= K3 ^D=!!93 :D
7|_| J4|-|49 S^3 9!!KL^4 7|-|4 |_|^D=|-|4R F!!R S^3 G|-||_|S^ J4Y3G48!!
83|-|39C|-|^()^D= K3 ^D=!!93 :D
P4P4 S^3 L^4^D=3G4 Y3 M^4^D=4RC|-|^()^D= 74774 :D
4|_|K47L^3XX R49^D=!! K3 84C|-|3 :D
4|_|K47 8494 M^4^D=4RC|-|^()^D= :D
P4P4 S^3 L^4^D=|-|93 K3 L^!!Y3 J!!GR4 C|-|4|-|!!Y3 :D
83|-|39 K3 L^^()^D=3 :D
W^() J!!GR4 73R!! M^44 K!! C|-||_|7 M^3 |-|X J^() J!!GR4 M^3R3 L^^()^D=3 M^3 |-|X :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
J48 M^3R3 L^^()^D=3 G|-||_|S^74 |-|X 73R!! M^44 K!! C|-||_|7 M^3 748 J^() 749^D=48 |-|^()74 |-|X |_|S^3 K3|-|73 |-|X J!!GR4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= M^3 ^D=49^D=3 G|-||_|S^3^D= ^D=|_|9 :D
83|-|39 K3 L^^()^D=3]
S^4L^3 C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K^() !!794 C|-|^()^D=|_|9G4 K!! R^() P4^D=3G!! 73R!! M^44 :D
73R!! M^44 K3 F473 G49^D= ^D=3K|-| K4R 73R3844P8|-|!!8^()L^3G4 K!! Y3 K!!S^S^3 C|-||_|^D=4 ^D=!!Y4 7|_|93 :D
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=3 K384R!!S^|-| K4R|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
S^4L^38|_|R M^4R!! K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^^()^D=4 47K4 K3 S^^() J4|_|9 R4478|-|4R :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^|_|9
83 L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
73R!! M^44 K!! G49^D= M^3 94M^4K M^!!RC|-|!! ^D=4L^ K3 C|-|^()^D=|_|9 :D
7^()|-| 73R!! R49^D=!! M^44 K4!!S^!! F33L^ K4R3G!!8474 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 4!!S^3 J|-|47K3 ^D=|_|9G4 K!! M^4R3G!! K!! 94!! 73R!! M^44 :D
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
F33L^ K4R M^4^D=4RC|-|^()^D=
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
C|-||_|7 K3 P49!! P!!93 W4L^3 C|-|4M^4R R49^D=!! K3 84C|-|3 :D
L^!!K|-| M^4^D=RC|-|^()^D= S^4L^3 :D
S^L^^()W 7YP3R R94^D=!! K3 84C|-|3 :D
73R!! M^4 4K!! C|-||_|7 M^3 L^!!K|-| 44J 7|_| :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 M^3 M^3R4 L^^()^D=4 G|-||_|S^3G4
4|_|R 7|_| K4L^4P |_|7|-| K4R L^!!K|-|3G4 :D
83|-|39 K3 L^|_|9^D= :D
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K4|-|49 G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4 KY4 7|_|83|-|39 K3 L^^()^D=3 :D
C|-|M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D 73R!! M^44 K!! C|-||_|7 F47 G4Y4 KY4 J^() 94S^|-| G4Y4 7|_| :D
83|-|39 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 C|-||_|^D= G4Y!! KY483 O.o
83|-|39|-|C^()^D= K3 ^D=!!93 :D
73R!! M^44 K^() C|-||_|^D=4 L^3 48
R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^3 M^|_|7|-| M^4R|_|9 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^()8|-|4G48|-|4G4 K3 C|-|^()^D=|_|9G4 :P
P4P4 S^3 L^^()^D=384J!! K4R3G4 :O
83|-|39C|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9 M^44 K3 L^^()^D=3 :D
K4!!S^3 K4L^4P G4Y4 M^4^D=4RC|-|^()^D= ^D=3K|-|^() :D
R49^D=!! K3 84C|-|3 :D
P4P4 S^3 L^4^D=|-|93 44Y4 |-|X83|-|39C|-|^()^D= K3 ^D=!!93 :v
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! M^44 M^|_|JR4 K4R R4|-|!! |-|X KY4 J^() 7|_| ^D=3K|-| K4R F33L^ K4R R4|-|4 |-|X :O 3:)
83|-|39C|-|^()^D= K3 ^D=!!93 :D
M^4^D=4RC|-|^()^D= K3 ^D=!!93
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
49^D=|-|4 |-|^() G4Y4 M^4^D=RC|-|^()^D= C|-||_|^D= C|-||_|^D= K4R :D
P4P4 K^() ^D=3K|-|8|-|!! 94!! P44 R4|-|4 |-|X
83|-|39C|-|^()^D= K3 ^D=!!93 :D
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
48|-|!! 74K 73R!! M^44 K!! C|-||_|^D=4!! 7|-|!!K S^3 S^|_|R|_|8|-|!! 94!! K!!
4|_|R 7|_| 7^()|-| R^() P4^D=483|-|39 K|_|S^S^ K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3
G49^D=|_| K3 84CC|-|3 :D
R49^D=!! K3 84C|-|3 :D
8|-|4G8|-|4G K3 C|-||_|^D=3G4 7|_|83|-|39 K3 L^^()^D=3 :D
^D=4L^L^3 M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R K3 S^|_|J|-|4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K|_|7!!Y3 K3 P!!L^L^3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|983 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=3 S^4L^383|-|39 K3 L^^()^D=3
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 G4R4M^ S^4R!!Y4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! R49^D=!!83|-|39 K4 M^|_|JR4 K4RW4 ^D=|_|9 S^48 K3 S^4M^93 :v
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^() K47 K3 K|-|4 J4|_|9G4 :3
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K^()8|-|4G48|-|G4 K3 C|-|^()^D=|_|9
83|-|39 K3 L^^()^D=3
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G4W4R R49^D=!! K3 84C|-|3 :D
73R!! M^44 7^()|-| G4W4R |-|X |-|!! S^47|-| M^3 73R!! 83|-|398|-|!! G4W4R R49^D=!! |-|X :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
P|_|R3 K|-|49^D=49 G4W4R |-|^() KY483|-|39 K3 L^^()^D=^() :D
7|_|M^ S^48 K!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
S^4L^^() G4W4R K384C|-|^() :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 M^44 K3 L^^()^D=3
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3
G49^D=|_| M^44 K3 84C|-|3 :D
J|-|477|_| C|-|4M^4R K3 ^()L^4^D= :D
4!!S^3 L^!!K|-|3G4 7|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 M^4^D=4RC|-|^()^D= S^4L^3 :D
R49^D=!! 8494 K3 C|-|^()^D= K3 F3K ^D=|_|9G4
73R!! R49^D=!! M^44 K^() 4|_|R C|-|^()^D=93 K3844^D= P4!!S^48|-|!! 94!! ^D=|_|9G4 |_|S^3 :D
K4L^4P7!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! 44J8!!
S^4L^3 R49^D=!! K3 84C|-|3 G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9 :D
M^4^D=4RC|-|^()^D= S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
73R3 P|_|R3 K|-|49^D=49 K^() 73R3 S^4M^93 K|-|4^D=3 K|-|4^D=3 C|-|^()^D= ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 F4^D=|_|9
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3
73R!! M^44 K!! C|-||_|7 M^3 C|-||_|M^M^4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^() R^() K3 C|-||_|^D=3G4 7|_| :3
73R!! M^44 C|-||_|^D=7!! J4Y3G!! 4|_|R 7|_| ^D=3K|-|74 J4Y3G483|-|39C|-|^()^D= K3 ^D=!!93 ;)
73R!! M^44 K4!!S^3 C|-||_|^D=3G!!84S^ 44J 7|_| ^D=3K|-|74 J44
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F473G!! 44J
83|-|39 K3 L^^()^D=3 :D
L^!!K|-| S^4L^3 R49^D=!! K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! F!!R8|-|!! 94!! L^!!K|-| P4Y3G4 7|_|
L^!!K|-| 944 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
94S^|-| G4Y4 KY4 7|_|
73R!! R49^D=!! M^448|-|!! 94S^|-| J47!! |-|X84|-|47 J4L^^D=!!
83|-|39 K3 L^^()^D=3 :D
L^^()^D=4 M^4R ^D=374 |-||_|9 7^()|-| R^() P4^D=7!! |-|X 73R!! M^44 K!! C|-||_|78|-|!! :D
4!!S^3 R^()Y3G4
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 7|_|J|-|S^3 JY4^D=4 ^D=|_|M^ |-|X :v
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^3 L^^()^D=3 K484RS^47 K4R|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93
73R!! M^44 K!! C|-||_|7 M^4R|_|9 S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 S^|_|J|-|4 ^D=|_|983 L^^()W^D=3 K3 84C|-|3 :D
S^4L^3 K|_|7!!Y3 M^4^D=R4C|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93
L^!!K|-| 944837!!C|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 44G L^4G4 ^D=|_|9G4 :D
L^^()^D=3 S^4L^3 R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 P37R^()L^ ^D=4L^ K3 44G L^4G4 K38|-|4G J4|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9 L^^()^D=4 M^4R M^4R K3
C|-||_|7!!Y3 K3 P!!L^L^3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R K3 84C|-|3 :D
G49^D=|_| K3 84CC|-|3 :D
M^44^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
C4|-|M^4R K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
K|_|S^R!! K3 84C|-|3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! M^44 K3 L^^()^D=3
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
|-|4|-|4|-|4 94S^|-| G4Y4 |-|X M^4^D=4RC|-|^()^D= 49^D=|-|4849 G4Y4 |-|X C|-||_|^D= C|-||_|^D= K4R :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 P474K ^D=!!Y4 73R3 S^4R M^3 J^() 4!!S^3 R^() R4|-|4 |-|X
K|_|S^R!! K3 84C|-|3 :D
48|-|!! S^3 R^()93 L^4G G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :o
G49^D=|_| K3 84C|-|3 :D
|-|4|-|4|-|4|-|4 L^!!K|-| S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 L^!!K|-| 94483|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! 83|-|39 K!! K|_|S^S^83 L^^()^D=3 K3 84CC|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4 7|_| 7^()|-| :(
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^() R^() K3 L^!!K|-| R4|-|4 |-|X
R49^D=!! K3 J493 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 |-||_|4 |-|X J^() G!!97!! K4R R4|-|4 |-|X
|_|S^K3 F4738|-|^()X^D=3 K3 7|_|K^D=3 K^()83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 K^() !!^()^() RS^ ^D=3 K4R C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 S^4S^7!! |-|^() G4Y!! |-|X C|-||_|^D= C|-||_|^D= K4R :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 W^() ^D=|_|M^ 9!! R4|-|4 4|_|R W^() P3|-|L^3 J4!!S^4 :D
P3|-|L^3 !!^()^()^() RS^. ^D=3K4R C|-|^()^D=74 7|-|4 73R!! M^44 K^() :D
48 !!^()^() R|_|P4!!Y3 M^3 C|-|^()^D=|_|9G4 :D
83|-|39 K3 K|_|S^S^ M^4R|_|9
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9 :D
G49^D=|_| K3 84CC|-|3 :D
R^()93 L^4G G4Y4
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
C^()M^M^3978|-|!! K4R R4|-|4 |-|X W^()8|-|!! R^() R^() K3 L^!!K|-| R4|-|4 |-|X
8|-|4^D=W3 K3 84C|-|3 :D
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 |-|47|-| ^D=4L^ ^D=!!Y4 7^()|-| 4!!S^3 R^()Y3G4 7|_|8|-|^()X4^D=C|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! K|_|S^R4 M^4R|_|983
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=3 S^4L^383|-|39 K3 L^^()^D=3 :D
L^^()^D=4 M^4R K3 C|-|^()^D=|_|9G4
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^()74 R4|-|3G4 7|_|83|-|39 K3 L^^()^D=3 :D
P4P4 S^3 F4^D=^D=4 K4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K48|-|X^()^D=4 |_|^D=4 ^D=|_|9G483
L^^()^D=3 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K48|-|^()X^D=4 M^4^D=4RC|-|^()^D= :D
K|_|S^R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 |-|!!9J^D=3844P K3 G49^D= M^3 7|-||_|S^ ^D=|_|9G4 :D
83|-|39C|-|^()^D= K3 ^D=!!93
73R!! R49^D=!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G483 L^^()W^D=3 S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4
R^()74 F!!R3G4 7|_| 73R!! M^44 K!! |-|4L^47|-| ^D=3K|-| K4R :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
L^^()^D=3 S^4L^38|-|!!K4R!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9 :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 S^|_|J|-|4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
K|_|77!! M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4 73R!! M^44 K3 F4738|-|^()X^D=3 M^3 :D
K|_|S^R!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
L^!!K|-| S^4L^3 R49^D=!! K3 84C|-|3 :D
K4!!S^3 K4L^4P R4|-|4 |-|X 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93
G49^D=|_| K3 84C|-|3 :D
P4P4 S^3 L^4^D=3G4 7|_|
M^44 K3 L^^()^D=3 :D
4|_|K47L^3XX R49^D=!! K3 84CC|-|3 :D
R49^D=!! K3 84C|-|3 :D
^D=3K|-| M^44 K3 L^^()^D=3 K4!!S^3 R^() R4|-|4 |-|X 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 K3 S^4M^93 |-|!! 7|_| 7^()|-| R^() P4^D=4 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 F47 G4Y!! |-|X
C|-||_|^D= C|-||_|^D= K4R
83|-|39 K3 L^^()^D=3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K384|-|C3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! M^44 K38|-|^()X^D=3 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= X444L^3
S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K48|-|X^()^D=4 |_|^D=4 ^D=|_|983
L^^()^D=3 K384|-|C3 :D
R^() R4|-|4 |-|X K4!!S^3
S^4L^3 K|_|7!!Y3 M^4^D=4RC|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|78|-|!! 4!!S^3 |-|!! R^()Y3G!!
83|-|39 K3 L^^()^D=3 :D
S^4L^3 ^D=4L^!!7 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 L^^()^D=3 :D
S^4L^38|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! R49^D=!!83|-|39 K!! C|-||_|7 M^3 |-|47|-| ^D=4L^|_|9G4
7^()|-| K4!!S^3 R^()Y3G4 F!!R 7|_|83|-|39 K3 L^^()^D=3 :D
K|_|S^R!! M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
R^() M^4^D=RC|-|^()^D= 4|_|R R^() 7|_| :D
7|_| J!!794 R^()Y3G4 M^|_|J|-|3 73R!! M^44 C|-|^()^D=93 M^3 |_|794 |-|!! M^4J4 44Y3G4 :D
M^3 7^()|-| 73R!! M^44 K^() 4!!S^3 |-|!! C|-|^()^D=|_|9G4
7|_|84S^ F33L^ K4R 73R!! M^44 K!! C|-||_|^D=4!!
R49^D=!! K3 84C|-|3 :D
4!!S^3 F33L^ K4R84S^ 7|_| 7^()|-| :D
73R!! M^44 K!! C|-||_|7 ^D=3K|-| K4!!S^3 F47 C|-||_|K!! |-|X
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 G4Y48 |-|^() J4Y3G4 44J :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 C|-||_|^D=3G!! 73R!! M^44 K!! C|-||_|7 K!!
73R!! M^44 K48|-|^()X^D=48|-|!! ^D=!!K|-|3G4 94!! |_|S^K3 S^4M^93 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|983
C|-|M^4R M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!!
X|-||_|7!!Y3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 P474K ^D=|_|9G4 73R!! M^44 K!! C|-||_|7 M^3 :D
M^4^D=RC|-|^()^D= S^4L^3 :D
L^^()^D=4 P474K P474K K3 M^4R|_|9G4 73R!! R49^D=!! M^44 K48|-|^()X^D=4 F47 J4Y3G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|M^4R K3 84C|-|3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9
F33L^ K4R M^4^D=4RC|-|^()^D= 73R!! M^44 K!! C|-||_|^D=4!! F33L^ K4R :D
83|-|39 C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 C|-||_|^D=3G!! 4|_|R 7|_| F33L^ K4R3G4 4!!S^3 |-|!!
G|-|4X47 R49^D=!! 8494 ^D=|_|9G4 73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K4R :D
C|-||_|^D=!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K4 8|-|^()X^D=483
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!!8|-|^()X^D=3 M^3 L^^()^D=4 ^D=|_|9 :D
C|-||_|^D= G4Y4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
C|-||_|^D= G4Y4 7^()|-| 4!!S^3 R^()Y3G4 7|_|
83|-|39 K3 L^^()^D=3 :D
C|-|M^4R R49^D=!! K3 J493
73R!! M^44 K48|-|^()X^D=4 F474 7^()|-| 4!!S^3 R^()Y3G4 7|_|
73R!! M^44 K!! C|-||_|7 M^3 C|-||_|M^M^4 ^D=|_|9 :*
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^44 K384CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
R49^D=!!849 G4Y!! 73R!! M^44 7^()|-| M^3R3 L^^()^D=3 K3 9!!C|-|3 44K4R :D
L^^()^D=3 S^4L^3 8|-|!!K4R!! K3 84C|-|3 :D
^D=3K|-| M^4^D=RC|-|^()^D= 73R!! M^44 K!! |-|4L^47|-|
K4!!S^3 S^|_|K|-|!! P477!! K!! 74R4|-| |-|^() G4Y!! |-|X |_|S^K!! F47!! C|-||_|7 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
83|-|39 K3 L^^()^D=3 :D
|-|4S^!! 44 R4|-|!! |-|X 73R!! M^44 K!! F47!! C|-||_|7 ^D=3K|-| K4R :D
73R!! M^44 K48|-|^()X^D=4 F47 C|-||_|K4 |-|X
^D=3K|-| 73R!! M^44 K48|-|^()X^D=4 4!!S^3 F4^D= ^D=!!Y4 |-|X K!! C|-|4M^4R8|-|!! S^!!L^493 K3 L^!!Y3 R4J!! 94!! |-|^()G4 :D
73R!! |-|!! G4L^7!! |-|X M^4^D=4RC|-|^()^D= :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 44 K4R ^D=484 ^D=!!Y4 7|_|93 73R!! M^44 K!! C|-||_|7 K^() :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F47 K3 C|-||_|784R4849 G4Y4 :3
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! K3 84C|-|3 :D
7|_|93 |-|!! C|-||_|^D=4 ^D=!!Y4 73R!! M^44 K^()
83|-|39 K3 K|_|S^S^ :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 S^|_|J|-|4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 M^|_|7 ^D=!!Y4 M^4!!93 :D
M^4^D=4RC|-|^()^D= K3 J493 :D
J4K4R S^44F K4R 73R!! M^44 K!!8|-|^()X^D=3 K^() :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 94M^4K K4M^ 7|-|!! :D
S^L^!!Y3 M^|_|7 K4R 94M^4K84^D=|-|4 ^D=!!Y4 M^4!!93
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! R49^D=!! M^44 K!!8|-|^()X^D=3 M^3 L^447 M^4R|_|9G4
M^4^D=4RC|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|7 K^() M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4
73R!! R49^D=!! M^44 K^() L^!!74 L^!!74 K3 C|-|^()^D=|_|9G4
83 K|_|S^R!! K3 84C|-|3 :D
L^^()^D=3 M^4^D=RC|-|^()^D= K3 84C|-|3 :D
8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9
S^4L^3 K4L^4P7!! |-||_|!! R49^D=!! K3 84C|-|3 :D
R49^D=!! 8494 ^D=|_|9G4 73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K4R :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 G4L^3 M^3 749G ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
G|-|4X7!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|983
L^^()^D=3 K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 4!!S^3 |-|!! F477!! J4Y3G!!
P4P4 S^3 F4^D=^D=4 K4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
F47!! C|-||_|7 S^3 9!!KL^3 |-||_|3 74773 :D
G49^D=|_|8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 7^()|-| G48|-|!!9849 G4Y!! M^4^D=4RC|-|^()^D= :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 ^D=48 G4Y!! 73R!! M^44 7^()|-| :O
3K ^D=!!9 K3 C|-||_|^D=4!! M^3 |-|!! 73R!! M^44 G48|-|!!9849 G4Y!! :D
8|-|^()X^D=!!K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
C|-|4M^4R M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
S^L^43 G|-|4X7!! K3 84C|-|3 :D
L^^()^D=4 F3K F3K K3 M^4R|_|9G4 73R!! M^44 K48|-|^()X^D=4 |_|J4^D= J4Y3G4 :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F47 G4Y4 F!!R8|-|!! 7|_|J|-|S^3 7YP3 9!! |-|^() R4|-|4 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! 748 J4K4R L^!!K|-|3G4 KY4 7|_|
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G94^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9
83 L^^()W^D=3 K3 84C|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4
73R!! M^44 K!! C|-||_|7 F47 R4|-|!! |-|X
83|-|39C|-|^()^D= K3 ^D=!!93 :D
J4L^^D=!! L^!!K|-|94 S^!!K|-| L^3 :D
^D=4L^L^!! K3 84C|-|3 :D
S^4L^3 S^L^^()W 7YP3R
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K384|-|C3 :D
73R!! M^44 K!! C|-||_|7 M^3 M^|_|7 ^D=|_|9G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
G49^D=|_|849 G4Y4 7|_| 7^()|-|
83 L^^()W^D=3 K3 84C|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K4 C|-|488|_|74R4 8494 ^D=!!Y4 M^4!!93 8-)
8|-|4G^()^D=3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^448|-|!!8|-|4G8|-|4G K3 C|-||_|^D=7!! |-|X
W4!!S^3 |-|!! 7|_| |-|4M^3S^48|-|4G8|-|4G K4R C|-||_|^D=74 |-|X  :v
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
S^4L^3 G|-|4X4^D= R49^D=!! K3 84C|-|3 :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 44 K4R ^D=48 G4Y4 7|_|
G|-|4X4^D=849 G4Y!! 73R!! R49^D=!! M^44 :D
4|_|R M^4^D=4RC|-|^()^D= K4 74774 7|_| C|-||_|^D=3L^4 74774849 G4Y4 :D
83|-|39 K3 K|_|S^S^ M^4R|_|9
73R!! 83|-|39 K!! C|-||_|7 M^4R|_|9
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K|_|7!!Y3 K3 P!!L^L^3 :D
73R!! M^44 K!! G49^D= M^4R|_|9G4
83|-|39C|-|^()^D= S^4L^3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 749G ^D=|_|9G4
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ ^D=4L^ K3 S^^() J4|_|9G4
73R!! M^44 K3 S^47|-| S^|_||-|4GR447 M^494|_|9G4 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() C|-|^()^D=|_|983
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K^() F4M^^()|_|S^ R49^D=!! 8494 ^D=|_|9G4 M^4^D=4RC|-|^()^D= :D
C|-|^()^D= C|-|^()^D= K3 L^^()^D=4 ^D=4L^|_|9G4 |_|S^K3 G49^D= M^38|-|^()X^D=4 F47 K3 R^() P4^D=3G!! 73R!! M^44 7^()|-| :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 94M^4K ^D=4L^ K3 C|-|^()^D=|_|9G4
K|_|7!!Y3 K3 P!!L^L^3 :D
44J4 M^4^D=4RC|-|^()^D= 7|_|J|-|3 7YP!!9G S^!!K|-|474 |-||_|9 M^3 :D
3 WR^D= M^3 73R!! M^44 K!! C|-||_|7 L^!!K|-| R4|-|4 |-|X KY4
G49^D=|_| K3 84CC|-|3 :D
4!!S^3 48|_|S^3R8493G4 7|_|
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4|_|K47L^3XX S^4L^38|-|49G!!
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^4^D=4RC|-|^()^D= S^4L^3 :D
73R!! M^44 K^()8|-|4G48|-|4G4 K3 C|-|^()^D=|_|9G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K^() L^|_|9^D= ^D=|_|9
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
R49^D=!! K3 84C|-|3
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K^() K|_|7!!Y3 8494 K3 73R3 |-|!! S^4M^93 C|-|^()^D=|_|9G4
M^4^D=4RC|-|^()^D= S^4L^3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! G49^D= F4^D= ^D=|_|9G4
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 R49^D=!!849 J4Y3G!! 44J M^3R3 L^^()^D=3 K3 9!!C|-|3 ^D=48 K3 M^4R J4Y3G!! :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
G49^D=|_| K3 84CC|-|3 :D
P4P4 S^3 L^4^D=3G4 7|_|
4|_|K47 |-|X 73R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 C|-||_|^D= C|-||_|^D= K3 M^4R G4Y!!838|-|4G!! R49^D=!! K3 84CC|-|3 :D
4|_|R 7|_| M^4^D=4RC|-|^()^D= P4P4 S^3 L^4^D=|-|93 44Y4 |-|X
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G4
L^^()W^D=3 K3 84CC|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|4G!! R49^D=!! K3 84C|-|3 :D
P4P4 K3 S^4M^938|-|4KC|-|^()^D=!! K4R93 44Y4 |-|X
83|-|39 K3 L^^()^D=3 :D
4!!S^3 L^!!K|-|3G4 7|_| C|-|4M^4R
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
G49^D=|_| S^4L^38|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
G|-|4X7!! C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G483
73R!! M^44 R49^D=!!849 G4Y!! :D
S^4R4M^ K4R M^4^D=4RC|-|^()^D= K3 ^()L^4^D= :D
73R!! M^44 C|-||_|^D= C|-||_|^D= K4R R49^D=!!849 G4Y!! F!!R8|-|!! 4K4L^ 94!! 44 R4|-|4 |-|X 7|_|J|-|3 :D
73R!! M^44 7^()|-| C|-||_|^D= G4Y!! 48 KY4 73R!! 83|-|39 K^()8|-|!! M^3R3 L^^()^D=3 K3 9!!C|-|38!!7|-|4Y3G4 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 ^D=!!93 :D
8|-|4G!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
K4L^4P7!! |-||_|!! R49^D=!! K3 S^49749 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 J493 :D
R49^D=!! M^44 K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 R49^D=!!849 J4Y3G!!
83|-|39 K3 L^^()^D=3 :D
P4P4 S^3 L^4^D=3G4 7|_|
73R!! M^44 K^() C|-|^()^D=|_|9G4 83744 :D
73R!! 83|-|39 K^() 949G48|-|4G4|_|9G4 :D
K|_|77!! M^44 K3 84C|-|3 :D
S^4L^3 K|-|49J4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
S^4L^3 G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 L^^()^D=3
S^4L^3 R49^D=!! K3 84C|-|3 :D
C|-|!!94L^ 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!! 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!!849 G4Y!! 73R!! M^44 C|-||_|^D= C|-||_|^D= K4R :D
83|-|39 K3 K|_|S^S^ M^4R|_|9 73R!! :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
K!!L^4S^ K!!L^4S^ K3 L^!!K|-| R4|-|4 |-|X
83|-|39 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 C|-||_|^D=3G!!
S^4L^3 R49^D=!! K3 84C|-|3 :D
K|_|S^R!! K3 84C|-|3 :D
K|-|49J4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=483
L^^()W^D=3 K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 C|-||_|S^3G4 Y383|-|39C|-|^()^D= K4 ^D=!!94 :D
73R!! M^44 K!! C|-||_|7 F47 J47!! |-|X L^^()^D=4 J|-|3L^93 M^3 :D
4|_|R 7|_| M^4^D=4RC|-|^()^D= K484C|-|4 P4P4 K4 L^^()^D=4 C|-||_|S^93 44Y4 |-|X :D
8|-|^()X^D=!!K3 M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
G49^D=|_| M^44 K3 84C|-|3
73R!! M^44 K!! C|-||_|7 M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
8|-|4G^()^D=4 M^^D=44RC|-|^()^D= :D
73R!! 83|-|398|-|4G8|-|4G K3 C|-||_|^D=7!! |-|X KY4? O.o
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! M^44 93 |-|!! S^!!K|-|4Y4 |-|^()G4 7|_|J|-|38|-|4G8|-|4G K3 C|-||_|^D=94 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|4G^()^D=4 M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
T3R!! M99 D!! KUSS W!XH L9N MRUB Y9T33M D!Y9 B9CH9 M9D9R XH0D K9 B9CH3 R9ND!! K UL9D T3R! BH3N K! KUSS F9R DUNG9 M3 T3R!! M99 CHUD DUNGAW😆❤️]]
 T3R!!! BH3N NU NU L9N M9RU T3R!! T3R!!! BH3N K!! D!M9GH M3 L9ND M9RK3 US3 P9G K9R DU M9DR XH0D B9GN9 JURM H9 T3R!! M99 K!! KUS FRU😆❤️]]
 T3R!! M99 D!! J9W9N!! K9H J9UNG9 MWR9 B9CH9 TWR!!! M99 XHUD DUNG9 Y9T33M K9 B9CH3 T3R!!! R9ND!!! BH3N K!! KUS M3 M9N!! MRU T3R!! BH3N K!! CHUT 9Z9B KRU😆❤️]]
 T3R!!!! M99 K!! KUSS F9T G9Y9 Y9T33M G9NDU CHUD G9Y9 N9 T3R!!! M99 K! KUSS !TN9 J9LD!! T3R! M99 CHUD J9T9 H9 L9N9T!! K B9CH3 TWR! M99  K! KUSS P9R L9N9T😆❤️]]
 TWR!!! P9!N NU L9N M9RU T3R!! S3XY BH3N K! KUSS M3 GUS J9UNG9 M3 T3R!!! BH3N K!! S9TH S3X KRUNG9 T3R!! BH3N K0 B9CH9 H0G9 Y9T33M K UL9D😆❤️]]
 T3R!!! S3XY M99 K S9TH S3XY CH9T K9RK3 US3 F9C3B00K R9ND!! B9N9 DU T3R!!! BH3N K!! KUS F9R K3 US3 T0P R9ND!! G9SHT!! UR9TH B9N9 DU😆❤️]]
 T3R!!! BH3N K!! KUSS M3 L9ND T0KU L9L K9RK3 US3 P3NK DUNG9 T3R!! BH3N K0 CH9RS3 P3L9 K US3 R9ND!! CH9KL3 B9Z B9N9 DUNG9 Y9T33M K99W B9CH99 😆❤️]]
 T3R!!! BH3N K!! KUSS M3 L9ND T0KU L9L K9RK3 US3 P3NK DUNG9 T3R!! BH3N K0 CH9RS3 P3L9 K US3 R9ND!! CH9KL3 B9Z B9N9 DUNG9 Y9T33M😆❤️]]
 T3R!!! N9GN!!! BH3N K!! V!D30 B9N9 DUNG9 Y0UTUB3 UPL09D KRUNG9 YTW3M M99 K B9CH3 T3R!!! M99 K!! CHUT S3 B9CH9 N!K9LL DUNG9 L!G!R! K9 B9CH9 😆❤️]]
 T3R!!! CHUT!!! BH3N K!! CHUD9!! K9RK3 M3N3 USK9 S39L TH0R D!Y9 R9ND! K9 B9CH3 T3R! BH3N K!! SH9D!! C3NC3L H0 G9Y9 T3R9 P9P9 N3 TWR! M99 XHUD D!Y9😆❤️]]
 T3R!!! M999 D!!! KUSS W!CH M3R9 L9N MRU T3R! BH3N K!! KUSS M3 L9N H33 L9N Y9T33M K9 B9CH3 T3R! M99 XHUD D!Y9 N9 M3N3 M3R9 B9CH9😆❤️]]
 T3R!!! BH3N K0 ULT9 L9TK9 K XHUDU T3R! BH3N K0 XHUD XHUD K F9R DU T3R!!! SM0XY B9J!! J9N M3R9 L9ND CH9TN3 L9G J9T9 H9 R9ND!! D!Y9 B9CH9😆❤️]]
 T3R!!! 9P!! J9N K!! CHUT S3 B9CH9 N!K9LL K9R USK9 N9M3 R9ND!! K9 B9CH9 R9K DUNG9 M3 T3R!! BH3N CHUD DUNG9 R9ND! K9 B9CH3 M9D9R CH0D F9ML!Y S3 H9 TU😆❤️]]
 T3R!!! R9ND!! 9M!! J9N CHUDN3 W9L9 T3R!! M99 K!! KUSS M3 L9ND D9LN3 W9L9 T3R9 P9P9 M3 HU T3R!!! BH3N K!! Z!ND9G!! KH9R9B M3N3 K!9 T9H Y9T33M K UL9D😆❤️]]
 T3R!!! SM0XY BH3N J0 G9R K9 L9DL9 H9 USK!! B!! KUSS F9T J9YG9  M3R9 L9N B9RD9SHT NH!! K9R P9YG9 P9TH9N M9D9R XH0D K9 B9CH9 T3R9 P9P9 H3R3😆❤️]]
 TUM9RII SHC00L JT3 HU3 BH3N K0 KIDN9P KRK3 USKIII ZIND9GI KH9R9B KRU M3 W9HII HU T3RI M9W KI J9W9NI K9H LIIY9😆❤️]]
 T3RI M9W KI J9W9NIII M3 L0LIX M9RU R9NDIII K9W B9CH9W TWRII SM0XY BH3N KI CHUT H9C33N K9NJR3 K3 B9CH3😆❤️]]
 T3RII B3H9N K0 L3T9 K9R LAND M9R0 KISI 9D9MKH0R R9NDII K3Y B9CHY T3RI M9N NU LUN DIW9😆❤️]]
 T3RII B3H9N DII K9LI K0S M9RN KISI M0TI T3X9N DI9 B9CH9W T3RI D9DI D9 PHUD9 T0K9N R9NDII K3😆❤️]]
 T3RI B3H9N DI SUST G9ND M9 LUN D3K9R USKI G9ND URR9 D9LU KISI M0TI G9ND W9LI DI9 B9CH9 T3RI M9W D9 SHOL9😆❤️]]
 KIDS SUN T3RI M9W KI CHUT F9RU CH0MTIY9 K9 B9CH9 T3RI M9W NU L9N M9RU KISI G9SHTII D9 B9CH9😆❤️]]
 SUN9 H9 T3RI BH3N N9NG9 GUMT9 H9 CH0MTIY9 9PNI BH3N K0 B9CH9 L3 W9RN9 T3RII BH3N RUSW9 H0 G9Y9 H0G9😆❤️]]
 SUN9 H9 T3RI M9W KI ZIND9GII J9L G9Y9 M3R3 H9TH 9B T3RI M9 KI9 K9R3G9  Z9R9 B9T9 MUJ3 M3 T3RI BH3N K0 LUNG9 KI9 T3RI M99 B9CH J9YG9😆❤️]]
 SUN9 H9 T3RI BH3N RUSW9 H0 G9Y9 9B T3RI BH3N KI ZIN9 KRUNG9 N9 M3 R9NDI K9 B9CH3 Y9T33M T9T9 B9N G9Y9 T3RI MAA😆❤️]]
 SUN9 H9 T3RII M99 B9R9 R9NDI H9 M9D9R CH0DI K9RT9 H9 T3RI BH3N KI B9RW9I K9RK3 T3RI BH3N CH0DW9 L3T9 H9 MUJS3😆❤️]]
 T3R1 N1K1 9P1 K1 B0BS P9R M0T M9RU G9SHT1 K B9CH3 T3R1 M99 NU L9N M9RK3 B9CH9 N1K9LU B0SDK3 UL9D BH3N CH0D R0N9 KR TU BS CH0T1Y😆❤️]]
 0Y3 Y9T33M T3RI M99 KI CHUT R9NDII K3 B9CH3 KIDS K UL9D KISI T3XI M9W K B9CHW T3RI P9IN D9 FUD9😆❤️]]
 T3RIII 15 S9L9 BH3N KI KUS M3 L9ND SP33D S3 D9LUNG9 S39L T0T J9YG9 KH00N NIK9L J9YNG3 T3RI BH3N KI CHUT S3 M3R9 B9CH9😆❤️]]
 T3RI F9MLIY KI H9R L9RKII KI S39L TH0RUNG9  S9BK9 ZIND9GI KH9R9B H0G9 T3RI BH3N UNK0 B NHII CH0R0NG9 M3 Y9T33M😆❤️]]
 T9T9 SUN T3R9 M99 R9NDI H99 KI9 T3RI M9W KI CHUT F9TII HU33 H9 KI KUTH3 D9 B9CH9 T3RI M9W KO CHUDU😆❤️]]
 T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARUNGA BH0SDIK3 BACCH3W 😆❤️]]
  L0WD3 K3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 LAAT MAAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI SULA DUNGA L0WD3 K3 BACCH3W3 😆❤️]]
 T3RI B3H3N KI GAAND M3 MAI HATHI KA L0WDA DAAL K3R T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 NASHAL 😆❤️]]
 L9N9T1 M9D9R CH0D K UL9DD R9ND1 K N9S9L F33L KR T3R1 N1K1 M99 NU L9N M9RU G9SHT1 K UL9DD M99 CHUDU T3R9 M9IW😆❤️]]
 Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91😆❤️]]
 T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU 😆❤️]]
 T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA 😆❤️]]
 T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA 😆❤️]]
 :* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI 😆❤️]]
 T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 😆❤️]]
 SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA 😆❤️]]
 SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA 😆❤️]]
 T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU 😆❤️]]
 T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL 😆❤️]]
 T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 😆❤️]]
 T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 😆❤️]]
 T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA 😆❤️]]
 ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3😆❤️]]
 T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI😆❤️]]
 SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA😆❤️]]
 SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00STA HAI ? Y3 SACH HAI KYA 😆❤️]]
 SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA 😆❤️]]
 SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI 😆❤️]]
 SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA 😆❤️]]
 SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA😆❤️]]
 SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA 😆❤️]]
 AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 😆❤️]]
 SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA 😆❤️]]
 AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 😆❤️]]
 ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA😆❤️]]
 T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI 😆❤️]]
 T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA😆❤️]]
 T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN😆❤️]]
 T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA😆❤️]]
 AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH 😆❤️]]
 T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD😆❤️]]
 MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU😆❤️]]
 SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA 😆❤️]]
 T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA 😆❤️]]
 T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 😆❤️]]
 SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R  KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA😆❤️]]
 CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND😆❤️]]
 T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3😆❤️]]
 CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3😆❤️]]
 T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR😆❤️]]
 MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND😆❤️]]
 MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU😆❤️]]😆❤️]]
 T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA😆❤️]]
 T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3😆❤️]]
 MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAAND😆❤️]]
 T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3😆❤️]]
 T3RIIW M9W K9W KUS99 M9RUU D9LII M99W DY99 B9CHY99 S9LY99 Y9T33M K99W B9CH99W 😆❤️]]
 OY3 T3RII 9MII K9W KUS99 M99R K99R NIL99M K9RUU D9LII K99W B9 H9😆❤️]]
 0Y3 T3RIW M9W KIW CHUD9IIW KR9W KSIIW R9NDIIW K3 B9CH3 BH3N K3 L0D3 😆❤️]]
 0Y3 T3RIW M9W K3 PHUD3 Y9W99 K3 KISII G9SHTIW K9W B9CH9W M9RSIIW K3 PIL3 😆❤️]]
 0Y3 KSII R9NDIIW K9W B9CH9W BH3N K4 L0D3 G9ND K4 GUS J9N9W T3RIW M9W 😆❤️]]
 T3RII M0SII KII CH00T M9IIW LUNRR K9RUU D9LII DY99 B9CHY99 OK99TT L3SS MIKYY T9TY999 😆❤️]]
 T9RIIW M9W KIW KUS K3TRIN99W K3F K3 B9CH3 G9NDUW N9SN9W M9TTW 😆❤️]]
 Y9W99 K3 M9DRCH0D K3 B9CH3 SL0W T9T3 G9NDUUW KIW UL9DW T3RIIW BH3N K0W T9W9IF B9N9W K3 P3L9 😆❤️]]
 OY3 TERIIW M9W K3 BH0SR3 K3 9GH LG9W K3 BH9G J90W S9L3 JH9T K3 B9R9B9R K3 T9T3 L0C9LL K9T0R3 M9RSII K3 B9CH3 😆❤️]]
 0Y3 T3RIIW M99W K3 MUHW M3 S9RIY9W D9LW K3 USKIW MUH KIW H9L9T BURI8W KR9W S9ST3 T9T3 😆❤️]]
 T3RII B3HN99 KII KUSS TY LITH3RR M9R99N D9LII DY99 B9CHY99 S9LY99 G9SHTII K9WW B9CHO9😆❤️]]
 T3RII B3HN99 KII CH0TIU CH00T M9IIW LUNDD M9RUU KH0TII K99WW B9CH99 OK99TT BN99W T9T9 JIIW 😆❤️]]
 0Y3 KSII KUTIW K3 KUT3 S3 B9CH3 G9ND K9W Z0R LG9W G9WRR T9T3W 😆❤️]]
 T3RII M0SII KII GUL9BII CH00TT M9IIW LUNDD M9RUU D9LII D799 B9CHY99  OK99TT L3SSS T9TY99😆❤️]]
 T3RII B3HN99 K9WW ZIN99 K9RUU G9WRRR Y9T33M K9WW KUS99 M9RUU D9LII DY99 B9CHY99 😆❤️]]
 T3RII T9XII M99WW KII K9LII M0TII PHUDIIW M9IIW LUNDD K9RUU D9LII DY99 B9CHY99 😆❤️]]
 0Y3 KSII G9WRR K3 Y9T3MM T9T3 BH3N KIW KUS T3RIIW KIIW S9L3 S9ST3 PIL3 BSDK K3 B9CH3 😆❤️]]
 T3RII M0SII K9WW S9NJ99 M9NJ99 M9RUU G9WRR KH0TII K9WW B9CH99 S9L99 L0WW L3VLL Y9T33M 😆❤️]]
 T3RII B3HN99 K9WW ZIN99 K9RUU G9WRRR Y9T33M T9T9 JIIW R0N99W N9HIIW H9IIWW 😆❤️]
 T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :v
JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :P
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :P
T3RI MAA KI CH00T MAI NAMAK HAI KYA?
SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :P
T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA :/ :v
T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] :D
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :P
T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU =]]
SUAR K3 BACCH3W KUTTII MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 D3KH MAI KAIS3 CH0UDTA HUN :D
RAAND K3 BACCH3W T3RI B3H3N KI GAAND K0 T0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL :D
HH3H3H3H33H3HHH3H3H3 CH00T MAARANII K3 BACCH3W H3H3H3H3H BURMAARII T3RI B3H3N D3KH =]] KALAP KALAP K3 KAISA L0WDA L3TI HAI :D :D
B3H3N CH0UD K3 DIIN33 T3RI B3H3N KI CH00T K0 =]] MAI HIR3 KRUNGA SUAR K3 NASHAL B3H3N CH0UD K3 DINN3 :D :D
B3H3N CH0UD K3 DINN3 KI T3RI B3H3N KI CH00T FIR KISI S3 CHUDN3 K3 LAYAK3 NAW =]]RAH3GI H3H3H33H3H3H :D :D
MATH3RCH0UD BH0SD C
